<!DOCTYPE html>
<html>

<head>
    <title>
        Super DuckHunt Web - Official Super-DuckHunt Help Repository
    </title>
<style type="text/css">
.scroller {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: thin;
  padding: 10px
  <!-- border: 1px solid; -->

}
</style>
<style>
a:link {
  color: #00CD88;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00CD88;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FF789A;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #00CD88;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body>
<body style="background-color:#000000;">
<span style="font-family: consolas">
<span style="font-size: 11pt">
<span style="color:#00BB00">
    <table border=0 height="100%" width="100%" cellspacing="5">

        <tr>
            <th Width="20%">

            </th>
            <th Width=60% >
                <img src="https://github.com/Neo-Coder-usa/super-duckhunt-web/blob/main/super-duckhunt-img.png?raw=true" alt="" />
            </th>
            <th Width="20%">
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="TNFLWY4HETCN4" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
                <p align=center>Thank you for your support!</p>
                <p align=center>All donations help keep the lights on!</p>
            </th>
        </tr>
        <tr>
            <td></td>
            <td>
                <p align=center><b>OFFICIAL WEB REPOSITORY HUB</b></p>
                <br>
                <p align=center><b>PLEASE SELECT THE DATA YOU WOULD LIKE TO VIEW:</b></p>
                <br>
                <p align=center><a href="https://github.com/Neo-Coder-usa/super-duckhunt-beta">Source Code</a> | <a href="https://github.com/Neo-Coder-usa/super-duckhunt-beta/blob/main/LICENSE">GNU License</a> | <a href="super-duckhunt-help.htm">User's Guide (HELP SECTION)</a> | <a href="duckhunt1-1-0-operators-guide.htm">Operator's Guide</a></p>
            </td>
            <td></td>
        </tr>
    </table>
</span>
</body>

</html>
